<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Maurice Stolk | Handshakesite</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<style type="text/css" media="screen">
/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
/*-----------------------------------*/
body,td,th {
	font-family: "Montserrat", sans-serif;
	font-style: normal;
	font-weight: 400;
	color: rgba( 244, 245, 243, .99 );
	-webkit-font-smoothing: antialiased !important;
}
html {
	height: 100%;
	width: 100%;
	background: rgba( 4, 2, 3, .93 );
	background-image: url(./hello-world.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.main {
	width: auto;
	height: auto;
	text-align: center;
	margin-top: 15%;
}
h1 {
	font-size: 72px;
}
@media screen and (max-width: 600px) {
	body {
		font-size: 14px;
	}
	h1 {
		font-size: 32px;
	}
}
</style>
</head>

<body>
	<div class="main">
		<h1>
			Hello World!
		</h1>
		<p>
			This is my first Handshake hack!
		</p>
		<p>
			Powerd by 
			<a href="github.com">
				GitHub
			</a>
		</p>
	</div>
</body>
</html>
